<html>
  
    <head>

        <title>Oppgave</title>
    
  

  
  <style>

    .box {
        padding-top: 0px;
        width: 100px;
        height: 100px;
    }
    .grid-container {
     padding-top: 10px;
     width: 100px;
     height: 100px;
     display:grid;
     row-gap: 40px;
     column-gap: 40px;
    }
     
    #div1, #div2, #div3 {
  background: pink;
  grid-row 1 / span 1;
  }
     #div4, #div5, #div6 {
    background: blue;
    grid-row 2 / span 1;
      }

      #div7, #div8, #div9 {
          background: green;
          grid-row 3 / span 1;
      }
  </style>
      
</head>
<body onload=addDivs()>

  
<div class="grid-container">

  </div>


</body>

  
      <script>
        function addDivs() {

        n = 0;
        size = 9;
        while (n < size){
            var div = document.createElement('div');
            div.className = 'box';
            div.id = 'div' + parseInt(n+1);
            document.body.appendChild(div); 
            n++;
  }
 
}
    </script>
  
</html>
